version: "3.5"
services:

  eventstore:
    image: eventstore/eventstore:22.6.0-buster-slim
    restart: always
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=True
      - EVENTSTORE_DISCOVER_VIA_DNS=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=True
      - EVENTSTORE_INSECURE=true
    ports:
      - 2113:2113
    volumes:
      - ./local/eventstore/certs:/certs

  backend:
    image: backend:latest
